#version 450
layout (local_size_x = 32) in;

// https://github.com/amilajack/gaussian-blur/blob/master/src/frag.glsl
float blur5(sampler2D image, vec2 uv, vec2 resolution, vec2 direction) {
    float accum = 0.;
    vec2 off1 = vec2(1.3333333333333333) * direction;
    accum += texture2D(image, uv).r * 0.29411764705882354;
    accum += texture2D(image, uv + (off1 / resolution)).r * 0.35294117647058826;
    accum += texture2D(image, uv - (off1 / resolution)).r * 0.35294117647058826;
    return accum; 
}
